<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ItemMenuDeleteButton</name>
   <tag></tag>
   <elementGuidId>062c04cc-d94a-4b7d-aaee-47063109c1b4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;mainContainer&quot;]//div[@class='mainEditMenuRoot']//ul//li//a[@id='delete']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;mainContainer&quot;]//div[@class='mainEditMenuRoot']//ul//li//a[@id='delete']</value>
   </webElementProperties>
</WebElementEntity>
