<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>PlainTextField</name>
   <tag></tag>
   <elementGuidId>8d73d3cf-1a9b-4605-bc58-5f5b9fd6951d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='mainRow']//cc-object-inspector//cc-tab-swicher[10]//textarea</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='mainRow']//cc-object-inspector//cc-tab-swicher[10]//textarea</value>
   </webElementProperties>
</WebElementEntity>
