<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TextArea</name>
   <tag></tag>
   <elementGuidId>4617d7fe-53cf-4aad-b64a-24ae7716d1f1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='mainRow']//cc-object-inspector//cc-tab-swicher[1]//textarea</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='mainRow']//cc-object-inspector//cc-tab-swicher[1]//textarea</value>
   </webElementProperties>
</WebElementEntity>
