<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BarcodePreview</name>
   <tag></tag>
   <elementGuidId>35e5feef-69d0-418d-b41b-1cfd1bdd80b8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@class='barcodeContent']//div[@class='barcodeWrapper']//img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@class='barcodeContent']//div[@class='barcodeWrapper']//img</value>
   </webElementProperties>
</WebElementEntity>
