<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Iframe</name>
   <tag></tag>
   <elementGuidId>ccc7c33c-b7b5-4790-87a2-82314da75e89</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//au-design-editor/iframe[@id='editorFrame']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//au-design-editor/iframe[@id='editorFrame']</value>
   </webElementProperties>
</WebElementEntity>
