<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>OIPickAnotherItem2</name>
   <tag></tag>
   <elementGuidId>864915c2-a959-4a67-a947-a34422e7cdaf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='6a3883bb-15f7-4ee5-9f7c-335dea1052a1']/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='mainRow']/cc-object-inspector/div/div/cc-tab-swicher[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='mainRow']/cc-object-inspector/div/div/cc-tab-swicher[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='6a3883bb-15f7-4ee5-9f7c-335dea1052a1']/span</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//cc-tab-swicher[2]/div/span</value>
   </webElementXpaths>
</WebElementEntity>
