<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>OneSection_BlueColor</name>
   <tag></tag>
   <elementGuidId>a1bb736e-754f-46eb-9e66-d9354c1dddbf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//cc-dropdown-content[4]/cc-color-picker//section-view/palette//div[@title='rgb(74,134,232)']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//cc-dropdown-content[4]/cc-color-picker//section-view/palette//div[@title='rgb(74,134,232)']</value>
   </webElementProperties>
</WebElementEntity>
