<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>RevertButton</name>
   <tag></tag>
   <elementGuidId>34ba7586-fd1a-41ca-8e3d-181a3870b2bf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//cc-top-toolbar//*[@id=&quot;revertButton&quot;]/button[@title='Revert']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//cc-top-toolbar//*[@id=&quot;revertButton&quot;]/button[@title='Revert']</value>
   </webElementProperties>
</WebElementEntity>
