<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>UndoButton</name>
   <tag></tag>
   <elementGuidId>82441b33-a715-44f9-a409-7a87a2f01226</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='mainRow']/cc-top-toolbar/div/div[4]/button[@ng-click='historyPrev()']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='mainRow']/cc-top-toolbar/div/div[4]/button[@ng-click='historyPrev()']</value>
   </webElementProperties>
</WebElementEntity>
