<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>PlainText</name>
   <tag></tag>
   <elementGuidId>ce2c814e-dfc2-45fe-8685-68ce288e9b16</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='mainRow']//cc-object-inspector//cc-tab-swicher[2]//textarea</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='mainRow']//cc-object-inspector//cc-tab-swicher[2]//textarea</value>
   </webElementProperties>
</WebElementEntity>
