<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>RTEUpdateButton</name>
   <tag></tag>
   <elementGuidId>3b39f1ab-c746-4052-8df1-49c2eca71011</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;Content_editorRoot&quot;]//div[@class='modal-footer-right']//button[contains(text(),'Update')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;Content_editorRoot&quot;]//div[@class='modal-footer-right']//button[contains(text(),'Update')]</value>
   </webElementProperties>
</WebElementEntity>
