<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TextColorPickerDialog</name>
   <tag></tag>
   <elementGuidId>88763b28-aac2-43b2-9803-b68134e2e52a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//cc-dropdown-content[4]//cc-color-picker</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>cc-color-picker[(on-submit)^=$ctrl.onUserColorChooseWrapper]</value>
      </entry>
      <entry>
         <key>XPATH</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//cc-dropdown-content[4]//cc-color-picker</value>
   </webElementProperties>
</WebElementEntity>
