<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CKEditorTextField</name>
   <tag></tag>
   <elementGuidId>fd057b6b-a315-4b85-a11a-248b4feb4fb7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//body//span[@class='noOutline']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>.noOutline</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//body//span[@class='noOutline']</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Aurigma.DesignEditor/Widgets/ColorPicker/Widgets/CKEditorFrame</value>
   </webElementProperties>
</WebElementEntity>
