<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Iframe</name>
   <tag></tag>
   <elementGuidId>e003ac99-b1d2-4179-959f-a145efffd48d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//au-design-editor/iframe[@id='editorFrame']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//au-design-editor/iframe[@id='editorFrame']</value>
   </webElementProperties>
</WebElementEntity>
