<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>GScaleSection_DarkGray</name>
   <tag></tag>
   <elementGuidId>8407d030-b231-458d-a292-c62354e2e58a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//cc-dropdown-content[4]/cc-color-picker/div/sections-view/div[1]/section-view[2]//div[@title='rgb(102,102,102)']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//cc-dropdown-content[4]/cc-color-picker/div/sections-view/div[1]/section-view[2]//div[@title='rgb(102,102,102)']</value>
   </webElementProperties>
</WebElementEntity>
