<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>RGBSeection_BlueSquare</name>
   <tag></tag>
   <elementGuidId>27c51ce1-a8fd-4c45-b0cd-2ae0c6222731</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//cc-dropdown-content[4]//cc-color-picker//section-view[3]//div[@title='rgb(0,0,255)']/div[@class='color-container']/div[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//cc-dropdown-content[4]//cc-color-picker//section-view[3]//div[@title='rgb(0,0,255)']/div[@class='color-container']/div[1]</value>
   </webElementProperties>
</WebElementEntity>
