<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>RGBSection_OrangeCaption</name>
   <tag></tag>
   <elementGuidId>470d80af-8dcd-4298-ba7d-a8a1b1a30efe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//cc-dropdown-content[4]//cc-color-picker//section-view[3]//div[@title='rgb(255,153,0)']//div[@class='caption']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//cc-dropdown-content[4]//cc-color-picker//section-view[3]//div[@title='rgb(255,153,0)']//div[@class='caption']</value>
   </webElementProperties>
</WebElementEntity>
