<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>SectionsView</name>
   <tag></tag>
   <elementGuidId>c4c4fa08-86e7-4600-8da1-d96d8d5049cb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//cc-dropdown-content[4]/cc-color-picker//div[@class='sections-view']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//cc-dropdown-content[4]/cc-color-picker//div[@class='sections-view']</value>
   </webElementProperties>
</WebElementEntity>
