<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Cmyk_YellowColor</name>
   <tag></tag>
   <elementGuidId>e0008605-b3d4-4949-b930-2c3939c28cdf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//cc-dropdown-content[4]/cc-color-picker//sections-view/div[1]/section-view[4]/palette//div[@title='cmyk(1%,11%,48%,0%,100%)']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//cc-dropdown-content[4]/cc-color-picker//sections-view/div[1]/section-view[4]/palette//div[@title='cmyk(1%,11%,48%,0%,100%)']</value>
   </webElementProperties>
</WebElementEntity>
