<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Iframe</name>
   <tag></tag>
   <elementGuidId>53ad7c98-7cdf-4c18-a159-18c97f9ef11b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//au-design-editor//iframe[@id='editorFrame']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//au-design-editor//iframe[@id='editorFrame']</value>
   </webElementProperties>
</WebElementEntity>
