<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>GalleryBgUpdateBtn</name>
   <tag></tag>
   <elementGuidId>55eec015-2e32-45ec-9175-d24ec736b719</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>#cc-gallery-insert-btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;cc-gallery-insert-btn&quot;]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>#cc-gallery-insert-btn</value>
   </webElementProperties>
</WebElementEntity>
