<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>GalleryInsertBtn</name>
   <tag></tag>
   <elementGuidId>f66443bc-ec17-4f97-8f13-cb4031b8e7f5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>#cc-gallery-insert-btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>#cc-gallery-insert-btn</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;cc-gallery-insert-btn&quot;]</value>
   </webElementProperties>
</WebElementEntity>
